Source: psipred
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Steffen Moeller <moeller@debian.org>
Section: non-free/science
XS-Autobuild: no
Priority: optional
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Vcs-Browser: https://salsa.debian.org/med-team/psipred
Vcs-Git: https://salsa.debian.org/med-team/psipred.git
Homepage: http://bioinf.cs.ucl.ac.uk/index.php?id=779

Package: psipred
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         blast2,
         tcsh
Recommends: psipred-data
Description: protein secondary structure prediction
 PSIPRED is a  simple and accurate secondary structure prediction
 method, incorporating two feed-forward neural networks which perform an
 analysis on output obtained from PSI-BLAST (Position Specific Iterated -
 BLAST). Using a very stringent cross validation method to evaluate the
 method's performance, PSIPRED 2.6 achieves an average Q3 score of 80.7%.  

Package: psipred-data
Architecture: all
Depends: ${misc:Depends}
Description: data files for psipred
 All the architecture-independent files to be placed into
 /usr/share/psipred.
